.white-bg {
  background: #fff;
  padding: 0 0 20px;
}

.board {
  width: 100vw;
  padding: 0 4vw 7.46vw;
  margin: 0 0 6.66vw;
  border-radius: 0 0 40px 40px;
  box-shadow: 0 0 13px 2px #dedede;
  font-weight: bold;

  .content {
    position: relative;
    padding: 10px 0 0;
    margin: 0 0 9.33vw;

    .medal {
      position: absolute;
      top: 0;
      right: 5.6vw;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 22.93vw;
      height: 30.13vw;
      padding: 6vw 0 0;
      background: url("/tb-mobile/assets/img/medal.png") no-repeat center center;
      background-size: contain;

      p {
        font-size: 18px;
        letter-spacing: 0px;
        color: #603813;
      }
    }

    .account {
      font-size: 16px;
      margin: 0 0 10px;
      letter-spacing: 2px;
      color: #333333;
    }

    .title {
      display: flex;
      margin: 0 0 14px;
      font-size: 20px;
      letter-spacing: 2px;
      color: #333333;
    }

    .text {
      display: flex;
      margin: 0 0 9px;
      font-size: 13px;
      letter-spacing: 1px;
      color: #808080;

      p {
        margin: 0 0 0 8px;
        font-size: 14px;
        letter-spacing: 1px;
        color: #4d4d4d;
      }
    }
  }

  .experience-bar {
    .level {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 9px;
      font-size: 14px;
      letter-spacing: 1px;
      color: #4d4d4d;

      .cur {
        font-size: 14px;
        letter-spacing: 1px;
        color: #e11515;
      }
    }

    .bar {
      height: 8px;
      background: #fff;
      border-radius: 4px;

      .cur {
        position: relative;
        width: 50%;
        height: 8px;
        border-radius: 4px;
        background: #e11515;

        i {
          width: 11.73vw;
          height: 5.06vw;
        }

        .dialog {
          position: absolute;
          top: -28px;
          right: -20px;
        }

        p {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          // height: 31px;
          padding: 0 9px 0;
          border-radius: 3px;
          background: #e11515;
          font-size: 13px;
          letter-spacing: 1px;
          color: #ffffff;

          .arrow {
            content: "";
            width: 0px;
            height: 0px;
            border-width: 7px;
            border-style: solid;
            border-color: #e11515 transparent transparent transparent;
            position: absolute;
            bottom: -14px;
            left: 16px;
          }
        }
      }
    }
  }

  .btn-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6.66vw 0 0;

    button {
      width: 43.2vw;
      height: 11.2vw;
    }
  }
}

.level-box {
  position: relative;
  width: calc(100% - 8vw);
  height: 5.86vw;
  margin: 0 auto 0;
  overflow: hidden;

  div,
  ul {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  div {
    hr {
      width: 100%;
      border: 1px solid #ccc;
    }
  }

  ul {
    overflow-x: scroll;
    z-index: 2;

    &::-webkit-scrollbar {
      display: none;
    }

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      width: 10.66vw;
      height: 5.33vw;
      margin: 0 10.99vw 0 0;
      background: #ccc;
      border-radius: 3vw;
      font-size: 13px;
      letter-spacing: 0px;
      color: #ffffff;
    }

    .cur {
      background: linear-gradient(#c93832 0%, #f34737 100%);
    }
  }
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 47.46vw;
  padding: 0 1vw 0;
  margin: 5.33vw 0 0;

  i {
    width: 2.67vw;
    height: 5.33vw;
    background: url("/tb-mobile/assets/img/arrow_r.svg") no-repeat center center;

    &:nth-child(3) {
      transform: rotate(180deg);
    }
  }

  .content {
    width: 88.27vw;
    height: 47.47vw;
    overflow: hidden;

    ul {
      display: flex;
      align-items: center;
      transition: transform 500ms ease 0s;
    }

    li {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-shrink: 0;
      width: 88.27vw;
      height: 47.47vw;
      padding: 0 6.67vw;
      background: url("/tb-mobile/assets/img/vip_card.png") no-repeat center center;
      background-size: cover;

      .medal {
        position: absolute;
        top: 0;
        left: 5.6vw;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 19.47vw;
        height: 25.87vw;
        padding: 6vw 0 0;
        background: url("/tb-mobile/assets/img/medal.png") no-repeat center center;
        background-size: contain;

        p {
          font-size: 18px;
          letter-spacing: 0px;
          color: #603813;
        }
      }

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 6.4vw;
        font-size: 14px;
        letter-spacing: 0px;
        color: #999;

        p {
          margin: 2.4vw 0 0;
          font-size: 18px;
          letter-spacing: 0px;
          color: #343433;
        }
      }

      &.cur {
        background: url("/tb-mobile/assets/img/vip_card_a.png") no-repeat center center;
        background-size: cover;

        .text {
          color: #f2bdbf;

          p {
            color: #fff;
          }
        }
      }
    }
  }
}

.enjoy {
  padding: 15px 12px 12px;
  margin: 10px 0;

  .enjoy-title {
    margin: 0 0 15px;
    font-size: 17px;
    letter-spacing: 2px;
    color: #272727;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    // height: 44vw;

    li {
      width: 45.33vw;
      // height: 13.6vw;
      min-height: 51px;
      padding: 6px 12px;
      margin: 0 1.6vw 1.6vw 0;
      border: 1px solid #e6e6e6;
      border-radius: 3px;
      font-size: 13px;
      letter-spacing: 0px;
      color: #4d4d4d;

      &:nth-child(2n) {
        margin: 0 0 1.6vw 0;
      }

      p {
        font-size: 22px;
        letter-spacing: 0px;
        color: #e11515;
      }
    }
  }
}

.detail {
  // margin: 0 0 10px;
  padding: 0;

  p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 52px;
    padding: 0 20px;
    font-size: 15px;
    letter-spacing: 2px;
    color: #4d4d4d;

    i {
      width: 2.13vw;
      height: 3.2vw;
      background: url("/tb-mobile/assets/img/arrow_r.svg") no-repeat center center;
      transform: rotate(180deg);
    }
  }
}
