.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // justify-content: flex-end;
  padding: 8px 15px 0;
  margin: 0 0 11px;
  font-size: 13px;
  letter-spacing: 1px;
  color: #a67c52;

  button {
    width: 18.93vw;
    height: 6.13vw;
    font-size: 12px;
    letter-spacing: 1px;
  }
}

ul {
  display: flex;
  flex-wrap: wrap;
  max-height: calc(4 * (16.53vw + 0.26vw));
  padding: 0 3.6vw 0;
  overflow: hidden;

  .gray-btn-frame {
    display: block;
    width: 30.66vw;
    // height: 16.53vw;
    min-height: 16.53vw;
    padding: 8px 0 0 11px;
    margin: 0 0.26vw 0.26vw 0;
    font-size: 12px;
    letter-spacing: 1px;
    color: #4d4d4d;

    &:nth-child(3n) {
      .icon {
        .dialog {
          left: -70vw;
          .text {
            .arrow {
              left: 70vw;
            }
          }
        }
      }
    }
    &:nth-child(2n) {
      .icon {
        .dialog {
          left: -40vw;
          .text {
            .arrow {
              left: 40vw;
            }
          }
        }
      }
    }

    .icon {
      position: relative;
      display: block;
      width: 18px;
      height: 18px;
      margin: 0 11px 0 7px;
      background: url("/tb-mobile/assets/img/information.svg") no-repeat center
        center;

      .dialog {
        display: block;
        position: absolute;
        top: 30px;
        left: -15vw;
        height: 31px;
        z-index: 10;
        // width: 200px;

        .text {
          position: relative;
          // display: inline-block;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 31px;
          width: auto;
          padding: 0 9px 0;
          border-radius: 3px;
          background: #c9a072;

          p {
            display: inline-block;
            white-space: nowrap;
            width: 80vw;
            text-align: center;
            font-size: 14px;
            letter-spacing: 1px;
            color: #fff;
          }

          .arrow {
            content: "";
            width: 0px;
            height: 0px;
            border-width: 7px;
            border-style: solid;
            border-color: transparent transparent #c9a072 transparent;
            position: absolute;
            top: -13px;
            left: 15vw;
          }
        }
      }
    }

    .balance {
      margin: 5px 0 0;
      font-size: 17px;
      letter-spacing: 0px;
      word-break: break-all;
      color: #000000;
    }
  }

  &.isOpen {
    max-height: none;
  }
}

.open {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 0;
  font-size: 13px;
  letter-spacing: 1px;
  color: #000000;

  i {
    width: 12px;
    height: 12px;
    margin: 0 0 0 9px;
    transition: transform 500ms ease 0s;
    background: url("/tb-mobile/assets/img/unfold.svg") no-repeat center center;

    &.isOpen {
      transform: rotate(180deg);
    }
  }
}

@media only screen and (max-width: 320px) {
  ul {
    .gray-btn-frame {
      p {
        margin: 0;
      }
    }
  }
}
