.type-selector {
  width: 100vw;
  overflow: hidden;
  overflow-x: scroll;
}

.nav {
  font-size: 22px;
  font-weight: bold;
  // color: #000000;
  color: #848484;
  display: flex;
  // border-bottom: 1px solid #e6e6e6;

  li {
    width: 22.4vw;
    height: 72px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    &.active {
      color: #231815;
      // background: #fff9f8;

      &:after {
        content: "";
        width: 100%;
        height: 2px;
        background: #e11515;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    &>i {
      width: 25px;
      height: 25px;
      margin-bottom: 5px;
    }

    &>span {
      font-size: 12px;
      font-weight: bold;
    }

    &.all i {
      background: url("/tb-mobile/assets/img/quest/entire.svg") no-repeat center center;
    }

    &.limited i {
      background: url("/tb-mobile/assets/img/quest/limited.svg") no-repeat center center;
    }

    &.newbie i {
      background: url("/tb-mobile/assets/img/quest/newbie.svg") no-repeat center center;
    }

    &.daily i {
      background: url("/tb-mobile/assets/img/quest/daily.svg") no-repeat center center;
    }

    &.period i {
      background: url("/tb-mobile/assets/img/quest/period.svg") no-repeat center center;
    }
  }
}

.quest-list {
  width: 100vw;
  height: calc(100vh - 45px - 47px);
  overflow-y: scroll;
  padding: 10px 13px 0 14px;
  background-color: #f2f3f3;

  ul {
    display: flex;
    flex-wrap: wrap;
  }

  li {
    width: 100%;
    margin-bottom: 12px;
    // margin-right: 3%;
  }
}

.quest-box {
  // width: 346px;
  flex-shrink: 0;
  background-color: white;
  box-shadow: 0 0 13px 5px #dedede;
}

.quest-cover {
  // width: 100%;
  height: 38.28vw;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  background: #f8f8f8;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.quest-btn {
  // padding: 5px 15px 10px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  border-radius: 0 0 5px 5px;

  &>button {
    width: 95px;
    height: 27px;

    &:last-child {
      margin-left: 7px;
    }
  }
}

.btn-check {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#9ddbec 0%, #0282cc 50%, #82aeeb 100%);

  &:active {
    background: linear-gradient(to top, #9ddbec 0%, #0282cc 50%, #82aeeb 100%);
  }

  border: 1px solid #0282cc;
  border-radius: 3px;
}
