.white-bg {
  background: #fff;
  margin: 0 0 10px;

  &:last-child {
    margin: 0;
  }
}

.user {
  padding: 0 0 13px;

  .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 15px 15px 10px;

    .account {
      display: flex;
      align-items: center;
      margin: 0 0 3px;
      font-size: 16px;
      letter-spacing: 2px;
      color: #000000;

      .vip {
        display: flex;
        align-items: center;
        justify-content: center;
        // width: 50px;
        min-width: 50px;
        height: 18px;
        padding: 0 5px;
        margin: 0 9px 0 0;
        border-radius: 3px;
        background: #cfb53d;
        font-size: 14px;
        letter-spacing: 1px;
        color: #ffffff;
      }
    }

    p {
      font-size: 13px;
      letter-spacing: 1px;
      color: #999999;
    }

    i {
      width: 2.13vw;
      height: 3.2vw;
      background: url("/tb-mobile/assets/img/arrow_r.svg") no-repeat center
        center;
      transform: rotate(180deg);
    }
  }

  .wallet {
    display: flex;
    justify-content: center;
    margin: 0 auto 12px;

    p {
      display: flex;
      align-items: center;
      width: 64.53vw;
      height: 8.27vw;
      padding: 0 0 0 16px;
      background: #faf8f6;
      border-top: 1px solid #a67c52;
      border-left: 1px solid #a67c52;
      border-bottom: 1px solid #a67c52;
      border-radius: 5vw 0 0 5vw;
      font-size: 15px;
      letter-spacing: 1px;
      color: #a67c52;
    }

    button {
      font-size: 15px;
      width: 27.73vw;
      height: 8.27vw;
      border-radius: 0 5vw 5vw 0;
    }
  }

  .btn-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92.26vw;
    margin: 0 auto;

    button {
      width: 45.07vw;
      height: 18.4vw;
      border-radius: 5px;

      i {
        width: 8.8vw;
        height: 8.8vw;
        margin: 0 3.47vw 0 0;
        background: url("/tb-mobile/assets/img/wallet_r.svg") no-repeat center
          center;
      }

      .text {
        font-size: 18px;
        letter-spacing: 2px;
        color: #4d4d4d;

        p {
          text-align: left;
          font-size: 12px;
          letter-spacing: 1px;
          color: #b3b3b3;
        }
      }

      &:nth-child(2) {
        i {
          background: url("/tb-mobile/assets/img/vip.svg") no-repeat center
            center;
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 92.26vw;
    margin: 15px auto 0;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 20.53vw;

      p {
        font-size: 13px;
        letter-spacing: 1px;
        color: #000000;
        margin-top: 5px;
      }

      i {
        display: block;
        width: 10.4vw;
        height: 9.33vw;
      }

      &:nth-child(1) {
        i {
          background: url("/tb-mobile/assets/img/betting_record.svg") no-repeat
            center center;
        }
      }

      &:nth-child(2) {
        i {
          background: url("/tb-mobile/assets/img/transaction.svg") no-repeat
            center center;
        }
      }

      &:nth-child(3) {
        i {
          background: url("/tb-mobile/assets/img/mail.svg") no-repeat center
            center;
        }
      }

      &:nth-child(4) {
        i {
          background: url("/tb-mobile/assets/img/bankcard.svg") no-repeat center
            center;
        }
      }
    }
  }
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 14px 0 23px;

  .arrow {
    width: 2.13vw;
    height: 3.2vw;
    background: url("/tb-mobile/assets/img/arrow_r.svg") no-repeat center center;
    transform: rotate(180deg);
  }

  p {
    font-size: 15px;
    letter-spacing: 2px;
    color: #4d4d4d;
  }

  .icon {
    width: 5.6vw;
    height: 5.6vw;
    margin: 0 18px 0 0;
  }

  &.act-log {
    .icon {
      margin: 0px 16px 0 2px;
      background: url("/tb-mobile/assets/img/wallet-record.svg") no-repeat
        center center;
    }
  }

  &.quest {
    .icon {
      margin: 0px 16px 0 2px;
      background: url("/tb-mobile/assets/img/quest.svg") no-repeat center center;
    }
  }

  &.queest-apply {
    .icon {
      background: url("/tb-mobile/assets/img/application.svg") no-repeat center
        center;
    }
  }

  &.help {
    .icon {
      background: url("/tb-mobile/assets/img/problem.svg") no-repeat center
        center;
    }
  }

  &.aboutus {
    .icon {
      background: url("/tb-mobile/assets/img/marvel.svg") no-repeat center
        center;
    }
  }

  &.joinus {
    .icon {
      background: url("/tb-mobile/assets/img/joinus.svg") no-repeat center
        center;
    }
  }

  &.download {
    justify-content: flex-start;

    .icon {
      background: url("/tb-mobile/assets/img/download.svg") no-repeat center
        center;
    }
  }

  &.lang {
    // justify-content: flex-start;

    .icon {
      background: url("/tb-mobile/assets/img/language.svg") no-repeat center
        center;
    }
  }

  &.logout {
    justify-content: flex-start;

    .icon {
      margin: 0 15px 0 3px;
      background: url("/tb-mobile/assets/img/exit.svg") no-repeat center center;
    }
  }
}

app-select-alert {
  .dialog {
    ul {
      margin: 0;

      li {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  /* For mobile phones: */

  .user {
    .wallet {
      & > p {
        font-size: 14px;
        justify-content: center;
        padding: 0;
      }
    }

    ul {
      li {
        p {
          font-size: 12px;
          margin: 11px 0 0 0;
        }
      }
    }
  }
}
